* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", Arial, sans-serif
}

*::selection {
    background-color: #535050;
    color: #fff;
}



.header__navbar {
    display: flex;
    position: fixed;
    height: 5em;
    background-image: linear-gradient(#000, transparent);
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
}



.search {
    position: relative;
    right: 2.2em;
    top: 0.5em;
    position: relative
}

.dark {
    background-color: #353536;
    color: white;
    transition: all 1s ease;
}

.moon {
    width: 1.6em;
    position: absolute;
    right: 42em;
    bottom: 1.7em;
    transition: 0.5s;
}

#toggle {
    display: none;
}

.moon:hover {
    box-shadow: 1px 1px 5px 5px #9c9898;
    border-radius: 50%;
}

.input {
    position: relative;
    margin-left: -38em;
    border-radius: 3em;
    width: 20em;
    height: 3em;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    padding-left: 1em;
    transition: 0.5s;
}


.input:hover {
    box-shadow: 1px 1px 5px 1px #9c9898;
}

input:hover {
    border-color: #9c9898;
}

.list__link {
    background-color: transparent;
    color: white;
    text-decoration: none;
    margin: 0 1.8em;
}

.list__link--active {
    background-color: red;
    width: 8em;
    height: 2.5em;
    text-align: center;
    padding: 0.6em;
    margin-right: .5em;
}


.list__link:hover {
    color: #9c9898;
}

.list__menu {
    height: 3em;
    margin-left: 1em;
    margin-right: 3em;
    transition: 0.5s;
}

.list__menu:hover {
    border-radius: 30%;
    box-shadow: 1px 1px 10px 5px #9c9898;
}

.img__logo {
    position: relative;
    width: 15em;
    margin-right: 32em;
    padding: 2em;
}

.main {
    background-size: cover;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: end;
    justify-content: center;
    z-index: 1;
}

.slider__container {
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 100%;
}

.slider__wrapper {
    height: 100%;
    height: 100%;
    max-width: 100%;
}

.slider {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    max-width: 100%;
}

.slider__nav {
    display: flex;
    column-gap: 0.5em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10em;
}

.slider__nav a {
    background-color: #ffffff;
    width: 2em;
    height: 0.2em;
}

.slider__nav a:hover {
    background-color: red;
}

.icon {
    width: 4.5em;
    height: 4em;
    margin: 0em 3.5em;
}

.icon--apple {
    width: 6em;
    margin-left: 3em;
}

.icon--google {
    width: 6em;
    margin-left: 3em;
    margin-bottom: 2em;
}

.container__main {
    position: relative;
    display: inline-grid;
}

.text-icon {
    color: #fff;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin-bottom: 2em;
}

.text-icon:hover {
    color: #9c9898;
    transition: 0.5;
}

.items__container {
    position: absolute;
    margin-right: 40em;
    height: 10em;
    bottom: 20em;
}

.items__container__h2 {
    color: #fff;
    padding-left: 0.2em;
    font-size: 5em;
}

.items__container__p {
    margin: 1em;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
}

.items__container__button {
    margin: 1em;
    width: 14em;
    height: 3em;
    background-color: red;
    color: #fff;
    border-style: none;
}


.curses__container {
    position: relative;
    width: 100%;
    height: 125vh;
}

.curses__container__h2 {
    color: #fff;
    padding-top: 0.5em;
    padding-left: 5.2em;
    margin-top: 2em;
    background-color: red;
    width: 27%;
    height: 7%;
    max-width: 100%;
}

.student {
    top: -0.4em;
    position: absolute;
    left: 3.5em;
    width: 4em;
}

.curses__container__h3 {
    margin-top: 2em;
    margin-left: 2.1em;
    font-size: 1.7em;
}

.curses__card__container {
    width: 100%;
    display: flex;
    padding: 1em;
    justify-content: center;
    align-items: baseline;
}

.curses__card__img {
    width: 19em;
    height: 18em;
}

.curses__card {
    margin: 2em;
    position: relative;
    top: -1em;
}

.curses__card__title {
    margin-top: 0.5em;
    color: red;
    font-size: 1.5em;
    text-decoration: underline;
}

.curses__card__p {
    margin-top: 1em;
    font-size: 1em;
}


.curses__card__button {
    margin-top: 2em;
    margin-right: 4em;
    background-color: red;
    color: white;
    border: none;
    width: 7em;
    height: 2em;
    font-size: 0.8em;
}

.img__logo--3 {
    margin-top: 5em;
    width: 19em;
    height: 12em;
    padding: 1em;
    border-right: 2px solid white;
    margin-right: 6em;
}

.container--info {
    width: 100%;
    height: 20em;
    background-color: rgb(36, 30, 30);
}


.container__img_info {
    width: 20em;
    margin: 5em;
    display: inline-grid;
    align-items: center;
    text-align: center;
}

.img-info {
    width: 8em;
    position: relative;
    left: 5em;
}

.line--info {
    border: 1px solid red;
    width: 5em;
    margin-left: 6.5em;
}

.text-info {
    color: white;
    font-size: 1.2em;
    display: inline;
    margin-top: 0.5em;
    margin-right: 1em;
    text-align: center;
}


.container__about-us {
    width: 100%;
    height: 100vh;
    display: flex;
    background: url("../img/solar.jpg");
    background-size: cover;
    background-position: center;
}

.square__about-us {
    margin-top: 3em;
    background-color: rgb(36, 30, 30);
    width: 34.2em;
    height: 38em;
    margin-left: 7em;
    padding: 2em;
}

.square__form__about-us {
    background-color: red;
    margin-top: 2em;
    width: 30.5em;
    height: 30em;
}

.square__title__about-us {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}


.square_p__about-us {
    font-size: 1.1em;
    padding: 2em;
    color: #fff;
}


.message-box {
    background-color: rgba(255, 0, 0);
    position: fixed;
    bottom: 3em;
    left: 0;
    width: 17em;
    height: 6.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border: 5px solid #000;
}

.message-box__p {
    color: white;
}

.video {
    width: 4em;
    margin-right: 1em;
    margin-left: 1em;
}

span {
    font-weight: bold;
    font-size: 1.1em;
}


.container__mision {
    width: 100%;
    height: 100vh;
    display: flex;
    background: url("../img//edificio.jpg");
    align-items: center;
    background-size: cover;
    background-position: center;
    justify-content: end;
}

.square__mision {
    background-color: rgb(36, 30, 30);
    width: 34.2em;
    height: 38em;
    padding: 2em;
    margin-right: 7em;
}

.square__form__mision {
    background-color: red;
    margin-top: 2em;
    width: 30.5em;
    height: 27em;
}

.square__title__mision {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}

.square_p__mision {
    font-size: 1.1em;
    padding: 2em;
    color: #fff;
}

.padding {
    background-color: #201919;
    height: 30em;
    width: 100%;
}

.padding__container {
    width: 100%;
    height: 100%;
}

.dir {
    margin-top: 2em;
    float: left;
    width: 50%;
    height: 25em;
    padding: 2em;
}


.logo2 {
    margin-top: 0.5em;
    margin-left: 10em;
    height: 14em;
}

.padding__text {
    padding-top: 2em;
    font-size: 2em;
    color: #fff
}

.padding__p {
    color: #fff;
    font-size: 1.2em;
    text-align: left;
    padding: 1em;
}

.img__logo--2 {
    width: 15em;
    margin: -1.6em 7em;
}

#menu {
    display: none;
}

.hamburger {
    display: none;
}


#menu:checked~.hamburger {
    background-color: #20191978;
    display: flex;
    padding-top: 1em;
    position: absolute;
    flex-direction: column;
    transform: translateY(-0.5em);
    height: 100vh;
    width: 12em;
    right: 0;
    list-style: none;
    gap: 3em;
    align-items: center;
    z-index: -1;
    font-size: 1.2em;
}

.hamburger__icon {
    position: relative;
    right: 0.5em;
    top: 0.5em;
    width: 2em;
}

.container__values {
    width: 100%;
    height: 100vh;
    display: flex;
    background: url("../img/edificio2.jpg");
    align-items: center;
    justify-content: start;
    background-size: cover;
    background-position: center;

}

.square__values {
    margin-top: 3em;
    background-color: rgb(36, 30, 30);
    width: 34.2em;
    height: 38em;
    margin-left: 3em;
    padding: 2em;
}

.square__form__values {
    background-color: red;
    margin-top: 2em;
    width: 30.5em;
    height: 30em;
}

.square__title__values {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}

.square_p__values {
    font-size: 1.1em;
    padding: 2em;
    color: #fff;
}


.map__container {
    width: 100%;
    height: 10em;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}

.map__title {
    margin-top: 2em;
    color: red;
    font-size: 2em;
    margin-left: 4em;
}

.map__p {
    margin-left: 8em;
}

.map__scale {
    background-color: whitesmoke;
    width: 100%;
    height: 50em;
    background-size: cover;
    background-position: center;
    background-image: url(../img/mapa.png);
}


.cards {
    background-color: rgb(36, 30, 30);
    width: 100%;
    height: 40em;
    padding: .1px;
    color: #000;
}


.cards__title {
    margin-top: 3em;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}


.cards__title__cursive {
    color: #fff;
    margin-top: 0.5em;
    text-align: center;
    font-weight: 100;
    font-size: 1.5em;
}

.cards__container {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.card {
    box-shadow: 10px 5px 10px #ffffff4b;
    background-color: #fff;
    width: 17em;
    height: 20em;
    margin: 4em 0.5em;
    border-radius: em;
}


.card__title {
    color: rgb(226, 5, 5);
    padding: 1em;
    float: right;
    display: inline;
}


.card__img {
    width: 5em;
    height: 5em;
    padding: 0.4em;
    margin-left: 0.9em;
    object-fit: cover;

}

.card__p {
    position: relative;
    display: inline;
    left: 7em;
    bottom: 2.5em;
    padding: 0.1px;
    color: #9c9898;
}

.card__info {
    padding: 1em;
    margin-bottom: 20em;
    padding: 1em;
    float: left;
    margin: -2em 0.1em;
}

.card__link {
    margin-top: 1em;
    color: red;
    text-decoration: none;
}

li {
    margin-top: 0.5em;
    list-style: none;
}

.star__container {
    margin-top: 9em;
    margin-left: 1em;
}


.brands__container {
    width: 100%;
    height: 20em;
    padding: 0.1px;
}


.brands__title {
    color: red;
    font-size: 1.5em;
    margin-left: 4em;
    margin-top: 1.5em;
}

.img__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    column-gap: 7em;
    row-gap: 1em;
    height: 13em;
    filter: grayscale(1);

}

.brand__image {
    width: 10em;
    height: 5em;
    object-fit: contain;
}

.contact--form__container {
    width: 100%;
    height: 35em;
}


.contact--form__container {
    display: flex;
    background-image: url(../img/electronica.jpg);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1em;
    background-size: cover;
    background-position: center;
}

.contact-from__h3 {
    text-align: center;
    color: #fff;
    font-size: 2em;
}

.contact-from__p {
    text-align: center;
    color: #fff;
}

.submit {
    font-size: 1em;
    width: 6em;
    height: 2em;
    border-radius: 20em;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}


.input__form {
    width: 23em;
    height: 3em;
    border-radius: 1em;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding-left: 3em;
}


.input__form::placeholder {
    color: #fff;
}

.icon__form {
    position: relative;
    right: 18.5em;
    top: 0.3em;
}


.img__logo--3 {
    margin-top: 5em;
    width: 19em;
    height: 12em;
    padding: 1em;
    border-right: 2px solid white;
    margin-right: 6em;
}

.contact__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 15em;
    justify-content: space-evenly;
    align-content: center;
    margin-left: 1em;
}

.footer__container {
    width: 100%;
    height: 25em;
    background-color: #535050;
    display: flex;
    justify-content: center
}

.footer__h3 {
    margin-left: 2.5em;
    margin-top: 7em;
    color: rgb(142, 212, 38);
    width: 100%;
    height: 100%;
}

.footer__p {
    position: relative;
    bottom: 1em;
    color: #fff;
    margin-bottom: 10em;
    margin-top: 0.2em;
    margin-left: 3.6em;
    font-size: 0.8em;
    line-height: 2em;
}


.footer__p--active {
    position: relative;
    bottom: 3em;
    right: -0.2em;
}

.footer__p--contact {
    position: relative;
    top: -0.2em;
    right: -0.em;
    line-height: 1em;
    font-size: 0.8em;
}

.green {
    color: rgb(142, 212, 38);
    font-size: 0.8em;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #9c9898;
    transition: 0.5s;
}

button {
    transition: 0.5s;
}

button:hover {
    color: #9c9898;
}

@media (max-width: 1118px) {

    .moon {
        display: flex;
        top: 25em;
        right: 1em;
        width: 2em;
        margin: 0;
    }

    .label__toggle {
        outline: 10px solid yellow;
        width: 1000px;
    }

    .list__link {
        display: none;
    }

    .main {
        width: 100%;
        height: 100vh;
    }

    .list__link--active {
        margin: 0;
    }

    .header__navbar {
        position: fixed;
        width: 100vw;
    }

    .input {
        width: 6em;
        padding: 0;
        margin: 0;
        margin-left: 1em;
    }

    .container__main {
        width: 100vw;
        display: grid;
    }

    .icon {
        margin: 0.5em;
        margin-bottom: 0;
        width: 5em;
    }

    .items__container__h2 {
        font-size: 2.8em;
        position: absolute;
        left: 3em;
        width: 10em;
    }

    .items__container__p {
        position: absolute;
        left: 6.5em;
        top: 2em;
        width: 10em;
    }

    .items__container__button {
        position: absolute;
        top: 11em;
        left: 16.5em;
        height: 1em;
        font-size: 0.5em;
    }

    .container__img_info {
        padding: 0;
    }

    .text-info {
        padding: 0;
    }

    .text-icon {
        font-size: 0.5em;
    }

    .form {
        padding: 0;
        margin: 0;
    }

    .list__menu {
        margin: 0;
        margin-left: 1em;
    }

    .img__logo {
        padding: 0em;
        position: relative;
        width: 6em;
        margin: 0;
    }

    .icon--apple {
        position: absolute;
        bottom: 10.5em;
        width: 5em;
        right: 0.5em;
    }

    .icon--google {
        width: 5em;
        position: absolute;
        bottom: 7.9em;
        right: 0.5em;
    }

    .curses__container {
        width: 100%;
        height: 100%;
    }

    .message-box {
        display: none;
    }

    .slider__container {
        width: 100vw;
    }

    .curses__card__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .curses__container__h2 {
        width: 15em;
        height: 2.5em;
        line-height: 1.5em;
    }

    .student {
        margin-top: 0.5em;
        margin-left: 0.5em;
    }

    .curses__container__h3 {
        display: none;
    }

    .curses__card {
        margin-top: 2em;
        margin-left: 0;
    }

    .curses__card__title {
        font-size: 2em;
    }

    .curses__card__p {
        font-size: 1em;
    }

    .curses__card__img {
        width: 100%;
    }

    .curses__card__button {
        margin: 0;
        margin-top: 1em;
        font-size: 1em;
    }

    .container--info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .container__about-us {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .square__about-us {
        width: 90%;
        margin: 1em;
        margin: 0;
    }

    .square__form__about-us {
        width: 100%;
    }

    .square_p__about-us {
        font-size: 0.9em;
    }

    .img__logo--2 {
        position: relative;
        width: 10em;
        margin: 0;
        left: 4em;
        bottom: 1em;
    }

    .container__mission {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .square__mision {
        width: 90%;
        margin: 1em;
    }

    .square__form__mision {
        width: 100%;
    }

    .square_p__mision {
        font-size: 0.9em;
    }

    .hiddenMobile {
        display: none;
    }

    .padding {
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .padding__text {
        font-size: 2.5em;
        margin-left: 0.5em;
    }

    .padding__p {
        font-size: 1em;
    }

    .logo2 {
        width: 15em;
        margin: 0;
        padding: 2em;
        margin-left: 4em;
        top: 22em;
        left: 1em;

        position: relative;
    }

    .dir {
        width: 100%;
        height: 100%;
        ;
        position: relative;
        bottom: 16em;

    }

    .container__values {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .square__values {
        width: 90%;
        height: 60%;
        margin: 1em;
    }

    .square__form__values {
        width: 100%;
        height: 22em;
    }

    .square_p__values {
        font-size: 0.9em;
    }

    .map__container {
        height: 12vh;
    }

    .map__title {
        margin-top: 10em;
        font-size: 1.6em;
        margin: 0;
        margin-top: 1em;
        margin-left: 0.5em;
    }

    .map__p {
        margin: 0;
        padding: 0;
        margin-left: 1em;
    }

    .map__scale {
        width: 100%;
        background-size: cover;
        height: 33vh;
    }

    .cards {
        width: 100%;
        height: 230vh;
    }

    .cards__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 10em;
        margin-top: 1em;
        margin-bottom: 1em;
        box-shadow: none;
    }


    .brands__container {
        height: 130vh;
    }

    .img__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }

    .brands__title {
        margin: 0;
        padding: 0;
        position: relative;
        top: 2em;
        margin-left: 1em;
    }

    .brand__image {
        margin: 0;
        padding: 0;
    }

    .contact-from__h3 {
        font-size: 1.5em;
    }



    .input__form {
        height: 2.5em;
    }

    .footer__container {
        display: flex;
        flex-direction: column;
        ;
        margin: 0;
        height: 100vh;
        justify-content: center;
    }

    .footer__h3 {
        font-size: 1em;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .contact__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 1em;
        margin-left: 4em;
    }

    .footer__p {
        margin: 0;
        text-align: center;
        padding: 0;
    }

    .img__logo--3 {
        position: relative;
        height: 8em;
        width: 15em;
        margin: 0;
        padding: 0;
        margin-left: 5em;
        border-right: none;
        margin-top: 1em;
        margin-bottom: 1em;
        border-bottom: 1px solid #fff;
    }

    .footer__about--us {
        margin-top: 1em;
        padding: 0;
        margin: 0;
    }

    #menu:checked~.hamburger {
        width: 8em;
        gap: 2em;
    }
}